# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
appdirs=1.4.4=pypi_0
attrs=21.2.0=pypi_0
audioread=2.1.9=pypi_0
blas=1.0=mkl
bottleneck=1.3.2=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.5=py38h261ae71_0
chainer=6.0.0=pypi_0
chardet=4.0.0=py38h06a4308_1003
ci-sdr=0.0.0=pypi_0
click=8.0.1=pypi_0
cmake=3.19.6=h973ab73_0
cn2an=0.5.14=pypi_0
conda=4.10.1=py38h06a4308_1
conda-package-handling=1.7.3=py38h27cfd23_1
configargparse=1.4.1=pypi_0
configparser=5.0.2=pypi_0
cryptography=3.4.7=py38hd23ed53_0
ctc-segmentation=1.6.6=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cupy=6.0.0=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.23=pypi_0
cytoolz=0.11.0=pypi_0
dataclasses=0.6=pypi_0
decorator=5.0.9=pypi_0
distance=0.1.3=pypi_0
docker-pycreds=0.4.0=pypi_0
editdistance=0.5.2=pypi_0
einops=0.3.0=pypi_0
espnet-model-zoo=0.0.0a29=pypi_0
espnet-tts-frontend=0.0.3=pypi_0
expat=2.4.1=h2531618_2
fairscale=0.3.7=pypi_0
fastdtw=0.3.4=pypi_0
fastrlock=0.6=pypi_0
ffmpeg=4.3.1=h3215721_1
ffmpeg-python=0.2.0=pypi_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h7ca028e_0
future=0.18.2=pypi_0
g2p-en=2.1.0=pypi_0
gdown=3.13.0=pypi_0
gettext=0.19.8.1=h5e8e0c9_1
gitdb=4.0.7=pypi_0
gitpython=3.1.17=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.30.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
grpcio=1.38.0=pypi_0
h5py=3.2.1=pypi_0
humanfriendly=9.1=pypi_0
idna=2.10=pyhd3eb1b0_0
inflect=5.3.0=pypi_0
intel-openmp=2021.2.0=h06a4308_610
intervaltree=3.1.0=pypi_0
jaconv=0.3=pypi_0
jieba=0.42.1=pypi_0
joblib=1.0.1=pypi_0
jsonschema=3.2.0=pypi_0
k2=1.2.dev20210709=cuda10.1_py3.8_torch1.7.1
kaldialign=0.2=pypi_0
kaldiio=2.17.2=pypi_0
kaldilm=1.8=pypi_0
kenlm=0.0.0=dev_0
kiwisolver=1.3.1=pypi_0
krb5=1.18.2=h173b8e3_0
lame=3.100=h14c3975_1001
ld_impl_linux-64=2.33.1=h53a641e_7
lhotse=0.7.0=pypi_0
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libflac=1.3.3=he1b5a44_0
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.16=h516909a_0
libogg=1.3.4=h27cfd23_1
libpng=1.6.37=h21135ba_2
librosa=0.8.1=pypi_0
libsndfile=1.0.28=he1b5a44_1000
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libuv=1.40.0=h7b6447c_0
libvorbis=1.3.7=he1b5a44_0
lilcom=1.1.1=pypi_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h2531618_0
mad=0.15.1b=he1b5a44_0
markdown=3.3.4=pypi_0
matplotlib=3.1.0=pypi_0
mir-eval=0.6=pypi_0
mkl=2021.2.0=h06a4308_296
